user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
} 
     
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /grid/console {
            proxy_pass http://selenium-hub:4444/grid/console/;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
        
        # Reverse proxy configuration for /wd/hub endpoint
        location /wd/hub {
            # Set the proxy pass to the Selenium Hub URL
            proxy_pass http://selenium-hub:4444/wd/hub/;
            # Turn off the proxy buffering to avoid buffering responses
            proxy_buffering off;
            # Configure the proxy to use HTTP/1.1 protocol
            proxy_http_version 1.1;
            # Configure the proxy to upgrade connections to keep them open
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # Set the Host header to the upstream server's hostname
            proxy_set_header Host $host;
            # Configure the proxy to keep the original client IP address
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
